# lahacks25

./: .env  .gitignore  README.md  docker-compose.yml
aws/: s3-config.json
backend/: Dockerfile  pom.xml
backend/src/controllers/: linkedinController.js  package-lock.json
backend/src/main/java/com/example/internshipplatform/: InternshipPlatformApplication.java
backend/src/main/java/com/example/internshipplatform/config/: AppConfig.java
backend/src/main/java/com/example/internshipplatform/controller/: AuthController.java  InternshipController.java  LinkdInfoController.java  LinkedInController.java  UserController.java
backend/src/main/java/com/example/internshipplatform/model/: Internship.java  InternshipAdvice.java  LinkdInfo.java  User.java
backend/src/main/java/com/example/internshipplatform/repository/: InternshipRepository.java  LinkdInfoRepository.java  UserRepository.java
backend/src/main/java/com/example/internshipplatform/service/: DependencyGraphService.java  GroqService.java  InternshipService.java  LinkdInfoService.java  UserAnalysisService.java  UserService.java
backend/src/test/java/com/example/internshipplatform/: InternshipPlatformApplicationTests.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @reactflow.js  @swc.js  classcat.js  d3-color.js  d3-dispatch.js  d3-drag.js  d3-ease.js  d3-interpolate.js  d3-selection.js  d3-timer.js  d3-transition.js  d3-zoom.js  reactflow.js  use-sync-external-store.js  zustand.js
frontend/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  _error.js  _pages-dir-browser_node_modules_next_dist_pages__app_js.js  app-pages-internals.js  react-refresh.js  webpack.js  (+1 more)
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/inquire/: page.tsx
frontend/app/login/: page.tsx
frontend/app/setup/: page.tsx
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  LinkedInCallback.jsx  Login.jsx  Navbar.jsx  ProfileForm.jsx  UploadResume.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProfilePage.jsx
(+99 files in other folders)
