spring.ai.openai.base.url=https://api.groq.com/openai
spring.ai.openai.chat.model=meta-llama/llama-4-maverick-17b-128e-instruct
spring.ai.openai.api.key=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
spring.data.mongodb.uri=mongodb+srv://cboiteux:bob@cluster0.dwnx4jq.mongodb.net/login
spring.ai.openai.api.url=https://api.groq.com/openai/v1/chat/completions