groq.api.url=https://api.groq.com
groq.api.key=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
spring.data.mongodb.uri=mongodb+srv://cboiteux:bob@cluster0.dwnx4jq.mongodb.net/
spring.data.mongodb.database=login