spring.ai.openai.base.url=https://api.groq.com/openai
spring.ai.openai.chat.model=meta-llama/llama-4-maverick-17b-128e-instruct
spring.ai.openai.api.key=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
spring.data.mongodb.uri=mongodb+srv://cboiteux:bob@cluster0.dwnx4jq.mongodb.net/login
spring.ai.openai.api.url=https://api.groq.com/openai/v1/chat/completions
linkedin.client.id=865q2zlepw75kc
linkedin.client.secret=WPL_AP1.vB5sSeZYhQYdPq7e.Vs1ldA==
linkedin.redirect.uri=http://localhost:8080/api/linkedin/callback
linkedin.api.url=https://api.linkedin.com/v2/me
linkedin.oauth.url=https://www.linkedin.com/oauth/v2/accessToken
linkd.token=lk_fe2aff412742432bbe1a1ddbf3d57bbc